@TODO
* Elaborate on mining specifics based on this (https://www.coindesk.com/information/how-bitcoin-mining-works/)
* Write brief summaries of all PoW cryptoassets

# Section 1: Introducing cryptoasset mining

## What is a cryptoasset

![Cryptoasset icons](../img/cryptocoin_icons.png)

Source: https://www.npmjs.com/package/cryptocoins-icons

A cryptoasset is a digital asset that secures transactions using cryptography. Different cryptoassets are designed to meet different goals, but most share a core benefit: trustless verification of transactions. Transactions are recorded and verified on a "blockchain", which does not require a central authority to moderate.

Don't worry if this explanation and its benefits don't immediately make sense to you--it's a complicated concept that takes some time to understand. If you're interested in learning more, I recommend *The Internet of Money* by Andreas Antonopoulos.

The ten most active cryptoassets today are: 

Cryptoasset | Symbol | Description |
|---|---|---|
Bitcoin | ![BTC icon](../img/icons/bitcoin.png) BTC | test

* Bitcoin (BTC)
* Ethereum (ETH)
* Ripple (XRP)
* Litecoin (LTC)
* Dash (DASH)
* NEM (NEM)
* Ethereum Classic (ETC)
* IOTA (MIOTA)
* Monero (XMR)
* Stratis (STRAT)

Not every crytoasset is mineable. Of the top ten, only six are: BTC, ETH, LTC, DASH, ETC, XMR. In order to be mineable, the cryptoasset has to be designed such that it issues new units through a "Proof of Work" mechanism. The miners do the work do create the new units.

## What is mining

Mining is the process of finding specific cryptographic information in a new "block" of cryptoasset. Whoever finds that information is awarded the new block for completing the task.

You can think of each block containing a complex math problem. Once the problem is solved, the block is released to the computer that solves it. The math problem is procedurely generated by the source code of the crytoasset itself. 

The source code of the cryptoasset also determined how the difficulty of mining a block increases over time. This can be due to increasing the time in between each new block or reducing the size of each new block.

However, the biggest factor that impacts the difficulty of mining a particular cryptoasset is how many people are trying to mine it. 

Because only one new block can be "unlocked" at a time, everybody competes to solve the problem first. So the difficulty of mining is proportional to the number of people trying to mine it.

Another important factor is specialized chips. For some cryptoassets, it's possible to create specialized chips that are designed with the sole intent to mine that cryptoasset. For example, virtually all Bitcoin is now mined with specialized Bitcoin mining chips. These are called ASIC (Application-specific integrated circuit) miners. Sometimes ASICS are thousands of times more efficient than previous methods (CPU or GPU mining).

## How much can I make?

Profits today from mining follow a simple formula: total value of cryptoassets mined (number times price) minus hardware and electricity costs.

There are several online calculators you can use to estimate profits *today*. [whattomine.com](https://www.whattomine.com) is the most popular and [MyCryptoBuddy](http://www.mycryptobuddy.com/EthereumMiningCalculator) has a few more options for advanced calculations (it takes difficulty into account).

However, there is high variability in cryptoassets. The price of cryptoassets crash and rise much more frequently than other assets. The difficulty will also increase, but it's impossible to predict whether the efficiency of new graphics cards and software might offset that increase. 

Hardware costs are also unpredictable. When times are good, hardware is hard to come by. In the early summer of 2017, used graphics cards were selling for over 2x their retail price. Litecoin ASIC miners were selling for 4-5x their retail price. 

Historically, mining has always been profitable in the long run even when the price dips temporarily, because cryptoassets have appreciated consistently over time. If this stops, mining will become less profitable.

So like investing in cryptoassets directly, don't invest more money than you're willing to lose in mining.

## Is mining right for me?

There are a few requirements for mining. If you don't meet any of these requirements, mining is not for you:

Financial:
[ ] I can afford the upfront hardware costs
[ ] I can afford to lose my initial investment
Location:
[ ] I have enough space for a mining setup
[ ] I have adequate electrical wiring to power my miner
[ ] I have adequate cooling for my miner

If you meet all these requirements, then you have to ask yourself whether it's worth the time and effort to set up your miner. Building and maintaining a miner can be challenging, especially if you're new to the technology, but it's a rewarding process.

## Summary

* Some cryptoassets issue new coins through a mechanism called "Proof of Work"
* "Proof of Work" lets miners dedicate computing power to solving mathematical problems that unlock "blocks" of cryptoasset coins
* Participating in mining can be lucrative and historically has been a much cheaper way to acquire cryptoassets than buying them directly
* There are financial and location requirements to mining. If you meet these requirements and think mining is worth the time and effort, mining is for you

