# Section 3: Assembling and running your miner

The easiest part of assembling a miner is putting together hardware components. Most of the steps are impossible to mess up. However, there are a few common mistakes that can create serious safety hazards. We'll spend some extra time on those common mistakes in this section.

Most people spend the majority of their set up time configuring software and optimizing graphics cards. This includes downloading and installing all your software (e.g. operating system, drivers, miners) and configuring your cards (e.g. BIOS modifications, overclocking). Much of the configuration is case-by-case, but we'll share techniques to get the most of *your* cards. 

## Assess electrical requirements

First, make sure that the electrical circuits in your space can support the wattage of your miner. You need to estimate your peak electricity usage on a given circuit, including your miner. If your peak electricity usage exceeds the capacity of your circuit, you will trip breakers or worse. 

Unfortunately, a single standard for residential circuits does not exist. A US standard doesn’t even exist. The most common circuits are 20amps (running 120V electricity) which means you can safely draw 16 amps: roughly 1,920 watts. However, you should not simply assume that your circuit(s) are the most common type.

You can check your electricity meter or circuit breaker. The breaker amperage is usually labeled on each breaker and sometimes there’s a notation of the voltage.

It’s important to get this right, so if you plan to use a lot of power and aren’t confident that your circuit can handle it, call an electrician. In the US, an inspection shouldn’t cost more than $100. 

## Confirm compatibility of hardware

Take some time to confirm that all of your hardware works together: 

- [ ] Your motherboard can support the number of GPUs
- [ ] Your RAM and CPU are compatible with your motherboard
- [ ] Your PSU can support the usage of your rig

Go back to [Section 2](section2.mdown) if you're unsure about any of this. 

## Assemble miner

### Checklist of parts

- [ ] Motherboard
- [ ] CPU
- [ ] RAM
- [ ] Hard drive (SSD)
- [ ] SATA cable for the SSD
- [ ] Power supply (PSU)
- [ ] On/off cable
- [ ] Internet (either Wifi adapter or Ethernet connection)
- [ ] Graphics cards
- [ ] Powered PCI-e risers
- [ ] Monitor
- [ ] Keyboard
- [ ] Mouse

### Checking the basic components work

*Note: most will find it easier to follow along with a video. The images below are from buriedONE’s excellent *Complete Mining Rig* video tutorial. [Watch here](https://www.youtube.com/watch?v=2z1gX_XVIHE). The only thing to do differently is try and power the risers *

#### 1. Unbox the motherboard

![Unbox the motherboard](../img/assembly/miner-assembly-1-mobo.png)

If you’re building your rig on some sort of rack or case, make sure the motherboard is not touching a conductive material like metal. The simplest way to avoid this is to lay the motherboard down on the foam that it comes with in the box. 

#### 2. Connect the CPU and CPU fan

![Connect the CPU](../img/assembly/miner-assembly-2-cpu.png)

Unlock the CPU slot and place the chip inside. Then place the fan over it and screw in the fan if needed. Plug the fan into the slot labeled “CPU FAN” on the motherboard. 

#### 3. Install RAM

![Install RAM](../img/assembly/miner-assembly-3-ram.png)

Unlock the RAM socket and place your RAM in the slot. There’s only direction it will fit, so if it doesn’t fit, turn it around. 

#### 4. Connect SSD

Plug the SATA cable into the motherboard SATA slot, then connect the SSD to the other end of the SATA cable

#### 5. Connect On/Off switch

![Connect on/off switch](../img/assembly/miner-assembly-4-onoff.png)

Connect the on/off cable to the power button pins. The configuration may vary by motherboard, but will usually be labeled PWRBTN. 

#### 6. Connect ethernet or USB Wifi stick

Plug it in. 

#### 7. Connect a GPU to a riser

Connect the GPU to the riser.

#### 8. Connect riser to motherboard

![Connect riser to mobo](../img/assembly/miner-assembly-5-riser.png)

Plug the riser into the motherboard PCI-e slot using the USB cable.

#### 9. Connect PSU to:

Do not plug the PSU into an outlet while you connect it to the following components. 

##### 9.1. Motherboard

![Plug in mobo PSU cable](../img/assembly/miner-assembly-6-psu-mobo.png)

Plug in the motherboard power cable.

##### 9.2. CPU

![Plug in mono CPU cable](../img/assembly/miner-assembly-7-psu-cpu.png)

Plug in the CPU cable

##### 9.3. SSD

Plug a SATA cable into the PSU and connect the SSD to it. 

##### 9.4. GPU

Power your GPU with VGA cables from your PSU (8-pin to 6+2pin).

![8 to 6+2 pin cable](../img/8-6+2.jpg) 

*The VGA cable that comes with your PSU should look like this but just longer. 1x 8pin on one side and 6+2pin on the other (sometimes 2x 6+2pin)* 

##### 9.5. Riser

###### Option 1 (recommended): power each riser directly from the PSU

Ideally, you will connect each of the risers to a VGA cable (8-pin to 6+2pin). 

###### Option 2: power each riser using the adapter

The adapters that come with risers are notoriously poor quality and some miners horror stories where they’ve melted. If you can avoid it, do not use them. But if it’s not avoidable, make sure to power no more than 2 risers with a single PSU cable. 

![Power riser with SATA cable](../img/assembly/miner-assembly-8-psu-riser.png)

If you’re using version 006c risers, the adapter is a 6-pin to SATA adapter. You can plug the adapter from the riser into the SATA connection.

#### 10. Connect Monitor to the GPU
#### 11. Connect keyboard and mouse
#### 12. Plug in the PSU and power up

Power on the PSU and turn it on. If the fans start spinning, you're in good shape. You should also see the monitor turn on. 

You will be able to install the rest of your GPUs in this way, but first, you'll want to install your operating system. If you have AMD cards, you'll likely want to edit the BIOS settings to get better performance. This is better done with one card connected at a time, so you'll want to flash your cards before connecting all of them to the rig.

### What's the best and safest way to power my risers?

![Melted Molex to Sata adapter](https://www.technibble.com/forums/proxy.php?image=http%3A%2F%2Fs32.postimg.org%2Flhi8a4n1x%2F20160522_001809.jpg&hash=164afbfab313451431e0c2866efc0322)

The component most likely to fail is the power adapter that comes with PCI-e risers. The faulty adapter is almost always a Molex to SATA adapter that works like this: the molex end connects directly to the riser (version 006) and the SATA end connects to a SATA ribbon from the power supply.

The community disagrees with the root cause of these failures. Some think this happens when a riser draws more power than SATA can safely transfer. Others think low quality components cause the failures (https://www.youtube.com/watch?v=TataDaUNEFc&app=desktop).

The one thing that is completely clear: stay away from Molex to SATA adapters. 

#### How much power can a riser safely draw?

The connector type determines how much power a riser can safely draw.

Connector | Max power
---|---|
6-pin | 75W
Molex | 132 W
SATA | 54 W

SATA is rated for the lowest wattage, and is thus most at risk for overdraw. If SATA is present at any point in your power chain, the max wattage you can safely draw is 54W.

#### How much power does a riser draw?

@TODO VERIFY THIS IS ACCURATE

The main source of power for a GPU comes directly from the PSU to the GPU via a 6+2pin connection. The remainder of the power comes from the PCI-e riser. The PCI-e specification allows for up to 75W to be drawn from the PCI-e slot, so the max wattage a riser can draw is 75W.

The GPU will take either a 6-pin or 8-pin connection directly from the PSU. A 6-pin connection provides up to 75W of power, while an 8-pin (or 6+2 pin) can provide up to 150W. 

A GPU will draw power directly from the PSU first, then take any additional power from the riser. To estimate power draw from the risers, subtract total power usage from the max power the GPU receives directly. Some examples below:

Card | GPU connector type | Power required | Power from riser
---|---|---|----|
GTX 1060 | 6-pin (75W max) | 90 | 15
GTX 1070 | 8-pin (150W max) | 110 | 0
GTX 1080ti | 8-pin (150W max) | 140 | 0
RX 580 | 8-pin (150W max) | 135 | 0

This suggests that failures aren't happening because of overdraw, but due to faulty components. 

#### So how should I power my risers?

First, never use the Molex to SATA adapters that come with risers. There is mounting evidence that manufacturing defects in these adapters can cause fires. These faulty adapters can melt and potentially cause fires even without overdrawing power. 

Connection type | Using adapter | Recommended 
---|---|---|
Molex | Molex to SATA (FIRE HAZARD) | Plug PSU Molex cable directly into riser
6-pin | 6-pin to SATA | Plug PSU 6-pin cable directly into riser
SATA | SATA to SATA | Avoid altogether

The safest way to power your risers is to plug a power cable directly from your PSU into your riser and to avoid SATA when possible. However, most rigs are powered using version 006c 6-pin to SATA adapters without issue. If you decide to go with that approach, make sure to plug no more than two risers into a single SATA ribbon cable.

## Install operating system

While many people prefer the simplicity of ethOS or the open source nature of Linux, Windows is the easiest way to get started. 

### Windows

In order to install Windows on your mining rig, you'll need a USB stick and another computer capable of downloading and running the "Windows USB/DVD Download Tool". 

Simply follow the [instructions from Microsoft](https://www.microsoft.com/en-us/download/windows-usb-dvd-download-tool) to download the Windows installer to your USB stick. 

Once the Windows installer is on the USB, plug it into the mining rig, turn it on, and follow the instructions.

You can run Windows indefinitely without activating the software.

### Linux, ethOS, and simpleOS

Depending on demand, instructions for non-Windows OS might be added in future versions

## Install drivers

Next, you'll need to install the latest drivers for your video cards. 
* [Nvidia drivers](https://www.geforce.com/drivers)
* [AMD drivers](http://support.amd.com/en-us/download)

If you're using Nvidia cards and having trouble using CUDA miners, you may need to install the [CUDA Toolkit](https://developer.nvidia.com/cuda-downloads)

## Flashing AMD BIOS

New miners are often disappointed with the performance of their AMD cards. They compare the hash rate of their cards with benchmarks posted online and see think their cards are 20%+ less effective. This difference can be accounted for by the card's BIOS. A good BIOS can improve the hashrate and power efficiency of an AMD card substantially. 

### What is BIOS

A BIOS is a type of software that's programmed onto a specific hardware component. This software helps launch and run the component. Sometimes, the BIOS contains settings that can be modified to impact the way the component runs. 

For our purposes, the most important BIOS modifications will affect power consumption and memory usage.

### Why should I flash it?

The stock BIOS that comes with a new graphics card is not optimal for mining. It consumes too much power and does not hash at the highest possible rate. 

### How do I flash it?

#### Download software

* [GPU-Z](http://www.guru3d.com/files-details/gpu-z-download-techpowerup.html): A handy software for stats on your GPUs
* [ATIFlash](https://www.techpowerup.com/downloads/2728/atiflash-2-74): A program that lets you save and load BIOS files. You'll use this to flash your card. 
* [AMD Pixel Clock Patcher](https://www.monitortests.com/forum/Thread-AMD-ATI-Pixel-Clock-Patcher): a utility that patches the BIOS so it's compatible with the currently installed driver
* [Polaris BIOS Editor](https://github.com/caa82437/PolarisBiosEditor): A tool to manually edit BIOS values. This is needed if you can't find a BIOS that works perfectly for your card

#### Step-by-step instructions

##### 1. Backup your BIOS

Some cards have a dual BIOS option. If your card has it, there's a switch near the PCI-e slot. Flip it to the "silent" position: in the direction of the HDMI ports. Doing this will preserve the original BIOS (which you can access by flipping the switch back). 

Open as administrator ATIFlash, confirm your card is selected, and then save the BIOS

##### 2. Check your memory type

Open GPU-Z and look for your card's memory type. It should be either Samsung or Hynix

##### 3. Prepare a new BIOS

You can either manually create a new BIOS for your card or find a BIOS that was modded by the community. 

A great place to start is [Anorak's VBIOS collection](https://anorak.tech/c/downloads). Search for your card and memory type.

If you'd prefer to manually modify your BIOS, you'll need to use Polaris BIOS editor.

1. Run Polaris BIOS editor as an administrator
2. Open the backup BIOS you saved
3. Edit the settings you want to modify

The best settings depend on the card and memory type, so if you want to manually modify your BIOS, you'll need to do your own research on what to change. 

##### 4. Flash your BIOS using ATIFlash

Run ATIFlash as an administrator, open the modified BIOS, and press Flash. 

If successful, you'll be prompted to restart your computer. Don't restart yet! You want to patch your BIOS first.

##### 5. Patch your BIOS

Run AMD Pixel Clock Patcher and reboot. 

#### Common problems

##### Bricked card

You'll need to jump pins 1 + 8 by following [these instructions](https://forum.ethereum.org/discussion/9443/bricked-your-rx-480-due-to-bad-flash)

##### System not recognizing the card properly

For AMD cards, this is often because the BIOS has not been properly patched (step 5 above). If patching doesn’t solve this issue, try plugging the monitor into the unrecognized card. 

##### Overclock software cannot change core or memory clocks

This is usually due to the system not recognizing the card (see above)

## Cryptoasset wallets

Cryptoasset wallets are where you'll receive your mining rewards. Wallet safety is an important topic and one you should research thoroughly on your own. There are two options for wallets: 1) exchange wallet and 2) private wallet. 

For the most part, mining to your private wallet is the best choice. Assets on an exchange aren't *really* yours. If the exchange is hacked or goes down, there's no guarantee you'll get your money back. However, it is easier to exchange your mining rewards for something else if you mine directly to an exchange. To set up an exchange wallet, follow the directions at the exchange of your choice.

For private wallets, follow the official instructions for whatever cryptoasset you're mining or visit its community to get recommendations. 

## Mining software

There are usually only a couple mining programs in use for a given cryptoasset, but which one should you use? 

If there are only a few mining programs and they all seem reputable, your best bet is to just try each of them and see which you prefer. Some things to consider when assessing programs:

### Profitability

The overall profitability of the miner is its hashing performance minus any fees. For example, most Ethereum miners use either Genoil's Ethminer or Claymore. Ethminer doesn't charge a developer fee, but Claymore charges 1%. You'd need Claymore to perform at least 1% better for it to be more profitable than Ethminer. 

### Ease of use and customizability

Some miners are operated using basic command line scripts while others have graphical interfaces. Some have seemingless endless custom funtions that range from open APIs that let you monitor your system to commands that limit the maximum fan speed of your GPUs.

### Stability

For whatever reason, one software might be more stable on your rig than others. This is another good reason to test each of the softwares to see which one works best for you.

### Popular mining software

Miner | Supported cryptoassets | Pros | Cons
---|---|---|---|
[Ethminer](https://github.com/Genoil/cpp-ethereum/) | ETH | Simple, no fee | No dual-mining, fewer customizations
[Claymore](https://bitcointalk.org/index.php?topic=1433925.0) Dual Ethereum Miner | ETH, DCR, LBRY, SIA
[EWBF's CUDA Zcash Miner](https://bitcointalk.org/index.php?topic=1707546.0) | ZEC | Efficient | No AMD support
[Nicehash Miner](https://bitcointalk.org/index.php?topic=1274983.0) | Close to all | Automatically picks most profitable cryptoassets to mine, pays out in BTC | Higher fees
[ccminer](https://bitcointalk.org/index.php?topic=826901.0) | Various Altcoins (e.g. Groestl, X11) | Supports less common cryptoassets | ?? 

Which miner you use depends largely on the cryptoasset you want to mine. If you want Bitcoin, Nicehash is the way to go. If you want Ethereum, try both Ethminer and Claymore. If you want to dual mine, Claymore is the only way to go.

I switched mining softwares three times over the course of a week mining SIGT. Using the official miner (ccminer), my GTX 1060 hashed at 15 Mh/s. From the SIGT bitcointalk.org thread, I saw that a fork of ccminer called “palginmod” was performing better, leading to 18Mh/s. Finally, I found sgwin miner, which got me to 20Mh/s--a 30%+ increase from the official miner. 

## Mining pools

Most individual miners mine with a group of other miners (a pool) instead of mining on their own. Individual miners won't have a high enough hashrate to solve blocks regularly enough to get a payout. Pools solve this problem by grouping the hashing power of lots of miners, increasing the likelihood the block is solved by the pool, and then distributes the rewards to the members of the pool. 

### How to choose a pool

For new miners, the biggest pool might seem like the obvious choice: more miners means more solved blocks which means more stable rewards. However, choice of pool can have important consequences both on your mining experience and the impact to the community. 

#### Example pools for Ethereum

(currently copied from https://www.reddit.com/r/EtherMining/wiki/software/pools) 

* **Pool**: Collection of miners
* **Fee**: Cost to mine on the pool
* **Min Payout**: How how you need to mine before Ether is sent to your wallet
* **VarDiff**: Your share difficulty will rise or fall depending on your overall hashrate. This ensures that low-hashrate users don't get sent difficult blocks, and high-hashrate users aren't sent easy blocks.
* **Monitoring**: View your hashrate and contributions
* **Server Location**: Where the server is geographically located
* **Coins**: What coins you can mine on the pool
* **Payment Type**: See above chart for 'Payment Methods'
* **Hashing Power**: Overall hashing power across all miners in the pool

Pool | Fee | Min Payout | VarDiff | Monitoring | Server Locations | Coins | Payment Type | Hashing Power
---|---|----|----|----|----|----|----|----|
[**AlpEreum**](https://www.alpereum.ch/) | 0.50% | 0.05 | Yes | Yes | Asia, EU, US | ETH | Prop | 68.31 GH/s
[**Dwarfpool**](https://DwarfPool.com/) | 1.0% | 0.05 | No | Yes | Asia, EU, US | ETH, ZEC, XMR, EXP | HBPPS | 4.5 TH/s
[**Ethermine**](https://ethermine.org/) | 1.00% | 0.10 | No | Yes | Asia, EU, US | ETH | PPLNS | 10.1 TH/s
[**Ethpool**](http://ethpool.org) | 1.00% | 5.00 | Yes | Yes | Asia, EU, US | ETH | Solo | 1.5 TH/s
[**EthereumPool**](http://ethereumpool.co/) | 1.00% | 0.10 | Yes | Yes | EU | ETH | PPLNS | 15.1 GH/s
[**MinerGate** *](https://minergate.com/) | 1 - 1.5% | 0.00 | Yes | Yes | US | ETH, BTC, LTX, DSH, ETC, XMR, ZEC, etc... | PPS, PPLS | 33.2 GH/s
[**Nanopool**](https://nanopool.org/) | 1.0% | 0.05 | Yes | Yes | Asia, EU, US | ETH, ETC, PASC, SC, ZEC, XMR | PPLNS | 4.5 TH/s

@TODO ask for permission to use this block or find a source

#### The risk of joining the largest pool

If a single pool starts mining more than 50% of the blocks, the community is at risk of a 51% attack. Blockchain consensus is reached by majority. If one group is validating the majority (51%+) of transactions, it can manipulate the public ledger (blockchain) at will. 

At the time of writing Ethermine has 27.6% of the total hashrate. All things equal, a miner would be helping the community by mining with a pool that was not at risk of reaching 51%. 

## Overclocking (and underpowering)

### What is overclocking?

Overclocking is the process of using software to change the settings of your card. These settings can impact performance, power usage, and temperature. Whether you're mining with AMD or Nvidia cards, some amount of overclocking will be required to reach optimal mining performance. In most cases, you'll be able to get a better hashrate with lower power draw by overclocking and underpowering. 

### Download software

[MSI Afterburner](https://us.msi.com/) is the most popular overclocking software, but you can use [Sapphire Trixx](http://www.sapphiretech.com/catapage_tech.asp?cataid=291&lang=eng) for AMD cards, [ASUS GPU Tweak](https://www.asus.com/us/site/graphics-cards/gpu-tweak-ii/) and so on.

Try Afterburner first and if it's not meeting your needs, try the others. 

### Recommended settings

![MSI Afterburner](../img/afterburner.png)

The goal with overclocking is to maximize performance while minimizing power draw (and temperature).

#### Increasing hash rate

The two settings that will improve performance are Core Clock and Memory Clock. Different cryptoassets respond differently to changes in these clocks. Ethereum, for example, is impacted most by memory clock whereas Zcash is more impacted by core clock. This means there isn’t a one-size-fits-all setting for a specific graphics card.

Moreover, different versions of the same graphics card respond differently to Core and Memory boosts. Just because one version of the RX580 can handle +200MHz memory doesn’t mean all RX580s can handle it. 

#### Minimizing power draw

For most cards, you can significantly reduce power draw without impacting performance. For AMD cards, this is primarily done reducing Core Voltage (“undervolting”) and for Nvidia cards, reducing the Power Limit.

For example, a RX 580 will hash the the same even if it’s Core Voltage is reduced by 100 or more. And the performance of GTX cards shouldn’t be impacted by a Power Limit reduction to 70%. 

#### Managing temperature

There’s a myth that mining will ruins GPUs. However, there’s little to no evidence that this is the case--especially taking into account undervolting and underpowering. The overclock settings of mining cards should actually increase the longevity of the cards.

However, high temperatures *will* wear out the components and reduce the life span of a GPU. So keeping the cards at a reasonable temperature should be a priority. Miners have differing opinions on the optimal temperature range, but mostly agree that anything over 80 degrees Celsius is too much. Personally, I like to run my cards well below 70 degrees Celsius.

Your weapon of choice in managing heat is fan speed. Either manually set the fan to a speed that keeps the card cool or set the fan to auto so it responds to the temperature of your card. In the newest version of Afterburner, you can also draw a custom curve that lets you decide what fan speed should run at a given GPU temperature. 

#### Overclock benchmarks

The best way to find overclock settings that work well for your card and cryptoasset is Google. As far as I know, there’s no centralized database (yet). Make sure to be specific with your card details when searching. For example: `GIGABYTE RX 580 8GB STRIX Ethereum Overclock Settings` will yield better results than `RX 580 Mining Overclock Settings`. 

### Common problems

#### My hashrate is lower after overclocking

If you overclock beyond what your card can handle, it will perform worse than if you didn't overclock it. For example, when I go over 2100 memory clock on my RX580 8GB, my ETH hashrate will drop from ~28 to 20 (and lower as the clock goes higher).

#### My GPU is crashing

GPU crash can be caused by one or both of two related problems: (1) overclocking too much (2) underpowering too much.

If you exceed the memory or core clock that your GPU can handle, it can cause instability and crash the card. On the flip-side, if you're undervolting or underpowering your card, your card might not be getting enough power to run properly. Either or some combination of both could cause crashes. 

#### Various miner errors like “Cannot Create DAG”

Miner errors are most commonly caused by one of two problems:

1) Virtual memory is not set high enough

For multi-GPU rigs mining Ethereum, “Cannot Create DAG” is one of the most common issues. This happens because virtual memory is insufficient--easily fixed with a simple setting change. 

Open explorer > Right click “This PC” > Properties > Advanced System Settings > Advanced > Performance > Settings > Advanced >    Change Virtual Memory > Uncheck “Automatically merge” > Select “Custom Size” > Put recommended size in the initial size and 16400 for the maximum > Click set > Restart

It’s easier to follow along with [this video from Cryptomined](https://www.youtube.com/watch?v=ZL0m7tVt_DU)

2) Overclock settings are not stable

If your problem isn’t solved by increasing virtual memory, it’s likely due to unstable overclock settings. Try to decrease core and memory overclocks first. If that’s still unstable, you may need to increase your power limit or voltage. 

## What should I mine?

Most people mine to maximize returns, so picking the most profitable cryptoasset to mine is the natural choice. Use a site like whattomine to input your hashing and power stats to generate a list of the most profitable cryptoassets to mine. This will ensure that you mine the most profitable coin day to day.

However, it’s important to consider the volatility of the cryptoasset market. Cryptoassets with smaller market capitalization are more volatile than, say, Bitcoin. This means mining and holding less established coins could have tremendous upside but could also lose a lot of value over time. 

If you’re comfortable speculating on the price of a cryptoasset, you’ll want to make sure that you believe in the long-term prospects of the cryptoasset you mine. Otherwise, it might be best to convert your mining proceeds to something more stable like Bitcoin (Nicehash will automatically do this for you) or a cryptoasset you believe in.

## Summary 

* Assembly of your miner is relatively straightforward
* Pay special attention to electrical requirements
* Riser adapters are the most common cause of fires
* Overclocking (and BIOS modifications for AMD cards) is required to achieve maximum performance
* The “best” mining software, pool, and cryptoasset to mine changes frequently and depends on your personal preferences

[Section 4: Maintenance and Protips >>](section4.mdown)

