# Section 2: How do I mine?

## What is needed to mine cryptoassets?

As mentioned in Section 1 mining is the process of solving mathematical problems to validate transactions and collect the reward for doing so. In order to participate in this process, you'll need computing power, software that applies your computing power to mining, a crypto wallet to receive mining rewards, and most likely a "pool" of other miners that are combining their computing power to increase the chances they solve the problem.

Section 2 is a general overview of the hardware required to mine cryptoassets with graphics cards. Use this section as a reference for what to look for when buying each component of your miner. We’ll cover the actual assembly in Section 3.

## What hardware do I need to mine?

### ASIC miners

![Antminer S9](../img/antminer-s9.jpg)

*The Antminer S9 is a Bitcoin ASIC miner*

ASIC miners (Application Specific Integrated Circuits) are the most straightforward hardware to mine with. These are specially designed devices built to mine cryptoassets that use a specific algorithm, most commonly SHA-256 and Scrypt. If you buy an ASIC miner, the only other hardware you'll need is a power supply.

People prefer ASIC miners over GPU miners for these reasons:
1. They are practically Plug and Play with GUI miners and require little to no effort and troubleshooting to setup.
2. They are much more compact than GPU miners.
3. You can get Bitcoin and Litecoin directly without any need for an exchange.
4. If you have a lot of money to put into mining you can setup 100k worth of ASICs in one days work whereas you will need 2 weeks to a month to setup 100k worth of mining rigs.
Because the set-up is so simple, we won't dedicate much time to ASIC miners in this book.

### GPU miners

GPU (graphics card) miners are the miners of choice for individual miners. These miners are built with consumer-grade hardware available at everyday electronics stores like Newegg, Amazon, and Best Buy. While GPU miners can't compete with ASIC miners, they shine when mining "ASIC resistant" cryptoassets--those for which an ASIC chip is too difficult and not cost effective to make.

This means you'll never see a GPU miner dedicated to mining something like Bitcoin because an ASIC is thousands of times more efficient than a GPU. However, for Ethereum or ZCash, GPU miners are the fastest miners available. And they will likely stay the most efficient because Ethereum and ZCash are hard to develop ASICs and odds are if an ASIC is created it will drive almost every single miner away therefore plummeting the value, meaning an ASIC is unlikely to ever get developed.

Many prefer GPU miners over ASICs for the following reasons:
1. Resell value: if you decide you no longer want to mine, it's easier to sell GPUs than an ASIC.
2. Flexibility: if a given cryptoasset is no longer profitable to mine, you can easily switch to a different cryptoasset.
3. Ease of access: it can be much easier to buy the components for a GPU miner than an ASIC.
4. Peace of mind: sellers of ASIC miners tend to be foreign companies without clear return and warranty programs. When you buy components for a GPU mining rig, you are protected by your retailer's policy and manufacturer's warranty.

A GPU mining rig is basically a computer that's configured to run anywhere from one to eight or more graphics cards. The process of building a GPU mining rig is essentially the same as building a new PC.

#### Graphics cards

As you might expect, the computing power in a GPU mining rig comes from the GPUs. The GPUs you select will determine how much you can mine and how much electricity you use.

##### AMD vs Nvidia

Both AMD and Nvidia cards are popular for mining. Both makers have strengths and weaknesses. The AMD RX series (most commonly the RX470, RX480, RX570, RX580) shines at mining Ethereum and the Nvidia 10-series (most commonly the 1060, 1070, and 1080ti) are great at ZCash.

##### Video RAM (VRAM)

All things equal, more VRAM leads to better performance. For example, my RX 580 8GB gets about 20% better performance than the RX 580 4GB. My GTX 1060 6GB gets about 15% better performance than my GTX 1060 3GB.

You'll also need a minimum ammount of VRAM to mine specific cryptoassets based on the size of its DAG (directed acrylic graph). Ethereum's DAG crossed 2GB this year, which means cards with fewer than 2GB of VRAM can no longer mine it. The DAG increases over time, so a higher VRAM will ensure your card can continue mining for longer.

##### Power Consumption

Newer cards are more power efficient. For example, my GTX 970 (the previous generation from Nvidia) performed roughly the same as my GTX 1060 3GB, but consumed over 60% more power. So if you can afford it, getting newer cards is usually a better choice.

##### Brands

Not all versions of a GPU model are the same. The brand and version of a card can impact its performance, cooling, and power consumption. However, the difference is usually not too significant. A quick Google scan for any common issues should be enough due diligence on a particular brand.

##### Example: RX 580

![Sapphire NITRO RX 580 Listing](../img/rx580-listing.png)

As you can see, this AMD RX 580 is made by Sapphire and it’s their NITRO+ version. It has 8GB of VRAM. The listing won’t indicate mining performance or power consumption, but cards with the same chipset and VRAM will have comparable mining stats.

#### Recommended cards

The most efficient cards you can get for mining today are the RX570 8GB and RX580 8GB and the GTX 1060 6GB, GTX 1070, and GTX 1080TI. The GTX 1080 is relatively less efficient as you can see in the benchmarks below.

| Card         | Maker  | Mh/s  (Ethash)| Sols/s | Power  usage (W) | Estimated Price |
|--------------|--------|------|--------|------------------|-------|
| RX 580 8GB   | AMD    | 31   | 300    | 135              | $300  |
| RX 580 4GB   | AMD    | 28   | 280    | 135              | $275  |
| RX 570 8GB   | AMD    | 27   | 260    | 120              | $250  |
| RX 570 4GB   | AMD    | 25   | 240    | 120              | $225  |
| GTX 1080TI   | Nvidia | 35   | 650    | 250              | $700  |
| GTX 1080     | Nvidia | 24   | 450    | 140              | $550  |
| GTX 1070     | Nvidia | 30   | 420    | 110              | $450  |
| GTX 1060 6GB | Nvidia | 24   | 310    | 90               | $300  |
| GTX 1060 3GB | Nvidia | 21   | 270    | 90               | $250  |

*Source: whattomine.com*

These are estimates based on averages reported by miners around July 2017. As you can see, the AMD cards have the best performance to price ratio.

#### Power supply (PSU)

![EVGA G2 750W PSU](../img/evga-g2-750w.jpg)

*The EVGA SuperNOVA 750 G2*

The power supply (PSU) is the second most important component of your rig. You'll need a general idea of which GPUs you want to run in order to select the appropriate power supply. Your PSU must provide enough electricity to run your rig, but you don't want to overspend on a PSU that's way too big for your rig.

Typically, the total wattage of a power supply is listed in its name.

##### Estimating power use

You can estimate what size PSU you'll need by calculating the power requirements of your rig and adding 20% headroom--the difference between the total wattage of the PSU and your usage. Headroom is important for two reasons: 1) it provides a safe buffer that minimizes risk of overextending the PSU, 2) PSUs get increasingly less efficient over 60% load.

Your rig will require roughly the sum of your GPU power use plus roughly 100W for everything else.


Example

| Component       | Description            | Power usage (W)    |
|-----------------|------------------------|--------------------|
| GPUs            | 6 x GTX 1060 6GB       | 540 (90W per card) |
| Everything else | Motherboard, CPU, etc. | 100                |
| Headroom        | 20% of the above       | 128                |
| Total           |                        | 768W               |

In this case, you'll need a PSU that can deliver at least 768W of power.

##### Efficiency

Miners that pay for their electricity should pay special attention to the efficiency of power supplies. More efficient PSUs "waste" less energy as heat.

Inefficiency is the extra electricity that is consumed for a given "load" (or energy usage) on the PSU. For example, the 6x GTX 1060 6GB rig we just built requires 640W to run. If the power supply wastes 20% of electricity, then it'll take 768W from the outlet to provide the 640W the rig needs. That 128W is inefficiently released as heat.

When you're running a miner 24/7, this cost adds up.

Power supplies are rated on their efficiency by the "80 Plus" rating that goes from Basic all the way to Platinum. A Basic 80 Plus rating means that the PSU is rated for *at least* 80% efficiency at 20% load, 50% load, and 100% load. Platinum, on the other hand is *at least* 90% efficient at 20% load, 92% at 50% load, and 89% at 100% load.

Rating | Efficiency | Wall Wattage
---|---|----
Plus | 80% | 1200w
Bronze | 82% | 1180w
Silver | 85% | 1150w
Gold | 87% | 1130w
Platinum | 89% | 1110w
Titanium | 90% | 1100w

You'll want to get at least a Gold rated PSU for your miner if you care about electricity costs.

![PSU efficiency chart](../img/efficiency6_by_phaedrus2401.jpg)

*Image source: [http://www.overclock.net/t/711542/on-efficiency](http://www.overclock.net/t/711542/on-efficiency)*

As you can see for PSU rated above 80+, there’s an efficiency sweet spot around 40-60% load--how efficient depends on the PSU 80+ rating. For a deeper discussion on efficiency, I recommend reading Phaedrus2129’s post [“On Efficiency”](http://www.overclock.net/t/711542/on-efficiency) .

##### Cables

![PSU peripheral cable 6+2](../img/psu-peripheral-cable.jpg)

You'll also need a PSU with enough cables to power all of your components. The most common limiting feature on a PSU is the "peripheral" connectors. Ideally, you want one peripheral cable to power each GPU. If your GPUs aren't too power hungry, you can also power two GPUs per peripheral cable.

These cables plug into the PSU with an 8-pin connector and provide two 6+2 pin connectors. Each one can power either a 6pin or 8pin connection.

PSUs that are "fully modular" tend to have plenty of connectors.

##### Using multiple PSUs on one miner

For rigs that require over 1000W, buying two smaller PSUs is usually cheaper than buying a single large one. A EVGA SuperNOVA  550 G2 is $69.99 while an EVGA SuperNOVA 1000 G2 is $209.99. You can get three 550s for the price of one 1000.

You can connect the PSUs with [Add2PSU](https://www.amazon.com/gp/product/B009P98Q8U/r). The adapter will make sure the two PSUs start and stop together.

There is risk of back-feed which can break components and potentially cause a fire. Best practices seem to be:
* ALWAYS power a GPU with a single PSU (some GPUs like the GTX 1080ti take two power inputs, if you use one from PSU 1 and another from PSU 2

Some people recommend you power all the risers with the same PSU that powers the Motherboard and CPU. Others say you should power each riser/GPU combo with the same PSU. It’s probably worth doing some research of your own to decide which route to go.

![ethermining guide diagram for 2 PSU miner](../img/2psu_setup_diagram.jpg)

*One possible configuration where each riser/GPU combo is powered by a single PSU (source: /r/ethermining guide)*

#### Motherboards, processors, and RAM

The remaining components can be selected based on price. You don't need high performance motherboards, CPUs, or RAM. Get the cheapest hardware that can support the GPUs you want to run. The one thing to keep in mind is that your motherboard will determine what type of CPU and RAM you can use.

##### Motherboards

The most important feature of your motherboard is the number of PCI-e expansion slots. One slot is required for each GPU. It doesn't matter whether it's PCI-e x16 or PCI-e x1--either will work.

Some people have trouble getting their motherboard to detect all of their GPUs. This problem can be avoided by Googling the name  of the motherboard and mining. Oftentimes this issue can be resolved by modifying your BIOS settings. 99% of the motherboards do not support more than 3-4 GPUs out of the box without BIOS changes. The most common fixes when you are not seeing all your GPUs are: setting PCI-e to Gen 1 or 2, turning on above 4G decoding and sometimes your motherboard will have a mining mode.

![Biostar PCI-e slots](../img/biostar-pcie.jpg]

Take note of the type of CPU and RAM the motherboard is designed to support. Most miners use motherboards designed for Intel CPUs. The vast majority of these motherboards will support either LGA 1150 or LGA 1151 Intel chips. The motherboard will also specify whether it takes DDR3 or DDR4 RAM.

##### CPUs and RAM

As long as your CPU and RAM type fits that of your motherboard, you shouldn't have any issues. Most mining rigs run fine on the cheapest CPU and RAM you can find. You'll want at least 4GB of RAM. Some people like having 8GB, but it's not strictly necessary.

#### PCI-e Risers

![Mintcell PCI-e Riser 006c](../img/mintcell-riser-006c.jpg)

Perhaps the most frustrating component in building a mining rig is the PCI-e riser. Because there isn't enough physical space on the motherboard, each GPU in a mining rig connects to the motherboard via a PCI-e Riser. Each riser has three connections: to the (1) PCI-e slot on the motherboard, (2) GPU, and (3) power supply.

Risers are often cheaply made and unreliable, with many miners reporting dead on arrival packs of risers. Moreover, mistakes in assembling your risers (poor choice of cables, insecure connections) can lead to damaged hardware and in some unlucky cases, fire.

There are several versions of risers. The most common versions are 006, 006c, and 007. Most risers are "powered" (compared with "unpowered"). Get powered 006c risers.

The reason 006c risers are the best is the power connector. Version 006c risers take 6-pin power, which is less likely to overdraw power compared with Molex and SATA connections.

The safest way to power your risers is by directly connecting your riser to your PSU with a 6+2-pin to 6+2-pin cable. However, many people have been mining for years connecting their riser to a SATA ribbon cable that's connected to the PSU via a 6-pin to SATA adapter (that comes with the riser).

If your PSU has enough 6+2-pin (often labeled as VGA) slots to power both your risers and GPUs, you should definitely avoid the SATA cables altogether and only use those cables. But if you're not mining with power hungry cards like the GTX 1080ti, you could be fine if you're connecting 1 or 2 risers to each SATA cable.

We’ll explore this topic more in Section 3.

#### Cases/Frames

The case can be a factor that can make or break you setup. Without the proper case or frame design your GPUs could overheat or your rig could even become a fire hazard. The most common frames nowadays look something like this
![GPU Mining Frame](../img/mining-frame.png)
There have been other designs that have been used in the past but this is the currently the frame that most miners use. This design allows for a clean design without much clutter. The GPUs can get enough airflow with this design and you are supporting the GPUs with a solid wood or metal bar.

Another method that I personally use is the zip tie method where you hang your GPU's vertically with zip ties.
![Zip Tie Mining Frame](../img/frame-ziptie.png)
There are no real differences in performance between this frame and the more popular frame with a solid bar to support the GPUs. The main thing this comes down to is what resources you have availible to cut down on costs. If you do decide to use this method I strongly recommend you go out and buy high quality zip ties and not to buy the zip ties that you could find at your dollar store.

The last frame I will be covering is the milk crate frame.
![Milk Crate Mining Frame](../img/milk-crate-rig.png)
This was a very popular frame back when GPU mining Litecoin and Bitcoin was very profitable and people were normally using 3-4 cards vs nowadays we use 6-13 card rigs. Due to the size constraints of milk crates this design was abandoned due to a less then optimal amount of airflow and the inability to hold more then 3-4 GPUs comfortably.

This design may not be the best choice in this day and age but it is definitely a viable choice for smaller mining rigs due to its ability to offer a compact and solid frame work to setup your mining rig.

I have only listed 3 different designs in this passage on frames/cases but by now means does that mean these are the only viable case designs. Many other people have used other designs for their mining rigs that work for their situation and I recommend you weigh the pros and cons of each design and make your own decision based on your specific situation.

#### Other

Some other components you will need include
* SSD: for storage. 32GB is almost always enough. An SSD is a good idea simply for the convenience of faster boot times. You might go through lots of trial and error setting up your miner. An extra minute or two for each reboot can add up.
* SATA cable: some of the time your motherboard will not come with a SATA cable (most of the time when buying used.)
* On-off switch: to turn on and off your miner (Optional.) You can use a screw driver and touch the 2 pins of your motherboard that control the power state of the computer. Also some motherboards have built in power switches, most common in ASUS motherboards.
* Wifi stick: to connect to the internet if an ethernet connection is not available. If you have multiple mining rigs in one location it will normally be more cost effective to buy a [wireless range extender](https://www.amazon.com/Amped-Wireless-Wireless-N-Repeater-SR10000/dp/B005UBNGY6/ref=sr_1_3?ie=UTF8&qid=1502992270&sr=8-3&keywords=amped+wireless+range+extender) and connecting your rigs to the internet with ethernet cables.
* Keyboard, mouse, and monitor: you'll need to be able to connect each of these to your rig to set it up. In the future, you can set up remote desktop to manage it without a monitor, but it's easier to have these hardware to start.
* USB stick: for installing Windows. You will not need to buy a windows copy. Many new miners spend unnecesary money on getting windows copies. Instead you can get a free [Windows 10 ISO](https://www.microsoft.com/en-us/software-download/windows10ISO) and leaving it unregistered.

### Example build

Here's an example of all the parts you would need for a rig with four GTX 1070s.

| Component                | Model                           | Comment                       |
|--------------------------|---------------------------------|-------------------------------|
| Motherboard              | ASRock H110 Pro BTC+            | LGA 1151, DDR4, up to 13 GPUs |
| CPU                      | Intel G3930 Kaby Lake           | LGA 1151                      |
| RAM                      | doesn't matter                  | Any 4G DDR4 RAM               |
| SSD                      | doesn't matter                  | Any 64GB SSD                  |
| SATA Cable               | doesn't matter                  | Any SATA cable for the SSD    |
| PSU                      | EVGA SuperNOVA 750 G2 80+ GOLD  |                               |
| On/off cable             | doesn't matter                  |                               |
| Internet                 | doesn't matter                  |                               |
| GPU                      | (4) NVIDIA GTX 1070             |                               |
| Risers                   | 006c powered risers             |                               |
| Monitor, keyboard, mouse | doesn't matter                  |                               |

### Tips for finding stock

When the crypto markets are up, mining enthusiasm increases and hardware starts to get scarce. During the summer of 2017, RX series cards were never in stock online for more than a few minutes.

Here are some resources to help you find stock:
* [nowinstock.net](http://www.nowinstock.net/computers/videocards/)
* [/r/buildapcsales](https://www.reddit.com/r/buildapcsales)
* craigslist and ebay

## How much does it cost?

The fixed cost of your miner is the sum of all your hardware costs. This can be as little as ~$1000 for a 2-3 card mining rig or up to $4000 for a bigger rig. You should expect to spend about $500 on non-GPU costs (the cost is higher the more GPUs you add).

The variable cost is electricity. You can estimate how much your electric bill will go up by using one of the mining profitability calculators. Enter your electricity rate, select the GPUs you want to use, and run the calculator. This estimation is lower than your actual usage, because the calculator only factors in electricity used by your GPU. The rest of your rig is also using ~100W of power. Plus, your PSU is "wasting" anywhere between 10% and 20%+ of energy depending on its efficiency.

If you're mining in a hotter climate, any cooling also costs electricity--whether that's fans or AC. Most of the time a box fan will cost 30-50 USD and will consume 40-80 watts.

In Section 3, we'll talk about mining software and mining pools--some of which take a fee on your mining proceeds. It's usually not much (1-2%), but this is another cost to factor into your profitability calculations.

## Summary

* GPU mining hardware is mostly about the GPUs
* Pick an efficient PSU that can adequately power your rig
* The number of PCI-e expansion slots on your Motherboard determines how many GPUs you can run
* Your CPU and RAM type depend on your motherboard
* Pay extra attention to how you power your risers, as this is the most common cause of issues
* Use tools like nowinstock.net to buy hard to find GPUs
* Think comprehensively about your costs--it's not just the wattage used by each GPU

[Section 3: Assembling and running your miner >>](section3.mdown)
