[<< home](../README.md)	

# Section 1: Introducing cryptoasset mining

## What is a cryptoasset

![Cryptoasset icons](../img/cryptocoin_icons.png)

Source: https://www.npmjs.com/package/cryptocoins-icons

A cryptoasset is a digital asset that secures transactions using cryptography. Different cryptoassets are designed to meet different goals, but most share a core benefit: trustless verification of transactions. Transactions are recorded and verified on a "blockchain", which does not require a central authority to moderate.

Don't worry if this explanation and its benefits don't immediately make sense to you--it's a complicated concept that takes some time to understand. If you're interested in learning more, I recommend *The Internet of Money* by Andreas Antonopoulos.

The top five most active cryptoassets today are: 

Cryptoasset | Symbol | Description | Mineable? 
|---|---|---|---|
Bitcoin | ![BTC icon](../img/icons/bitcoin.png) BTC | The original cryptocurrency | Yes
Ethereum | ![ETH icon](../img/icons/ethereum.png) ETH | A decentralized platform that runs smart contracts | Yes
Bitcoin Cash | ![BCH icon](../img/icons/bitcoin-cash.png) BCH | A fork (copy) of Bitcoin with bigger block sizes | Yes
Ripple | ![XRP icon](../img/icons/ripple.png) XRP | Designed for fast transactions, targets enterprise | No
Litecoin | ![LTC icon](../img/icons/litecoin.png) LTC | A fork of Bitcoin with faster and cheaper transactions | Yes

As you can see, not all cryptoassets are mineable. One can only mine six of the top ten cryptoassets: BTC, ETH, LTC, DASH, ETC, and XMR. In order to be mineable, the cryptoasset has to be designed such that it issues new units through a "Proof of Work" mechanism. The miners do the work do create the new units.

## What is mining and why is it important?

The term “mining” is a bit of misnomer. It calls to mind a bunch of people searching for coins hidden away somewhere mysterious. In fact, the process is much more like payment processing. Transactions on the blockchain are automatically put into a “block” that needs to be validated. The process of mining validates the transactions. As a reward, the miner responsible for validating a block receives some set amount of new coins.

Without mining, transactions would not get verified. Mining is the engine that keeps the blockchain running. 

Why does this take so much processing power? You can think of each block as containing a complex math problem--one that takes significant resources to solve. Once the problem is solved, the block can be added to the record of all transactions, and the mine res rewarded. 

The relationship between mining power and rewards is “difficulty”. If the difficulty is high, miners receive fewer rewards for more mining power. Over time, difficulty increases. This can be due to increasing the time in between each new block or reducing the size of each new block.

However, the biggest factor that impacts the difficulty of mining a particular cryptoasset is how many people are trying to mine it. 

Because only one miner can receive a reward for solving a  block, everybody competes to solve the problem first. So the difficulty of mining is proportional to the number of people trying to mine it.

Another important factor is specialized chips. For some cryptoassets, it's possible to create specialized chips that are designed with the sole intent to mine that cryptoasset. For example, virtually all Bitcoin is now mined with specialized Bitcoin mining chips. These are called ASIC (Application-specific integrated circuit) miners. Sometimes ASICS are thousands of times more efficient than previous methods (CPU or GPU mining).

![Proof of work diagram](../img/proof-of-work.png)

*The primary purpose of mining isn’t the generation of new coins. The new coins are the reward for a more important task: recording transactions on the blockchain.*

## How much can I make?

Profits today from mining follow a simple formula: total value of cryptoassets mined (number times price) minus hardware and electricity costs.

There are several online calculators you can use to estimate profits *today*. [whattomine.com](https://www.whattomine.com) is the most popular and [MyCryptoBuddy](http://www.mycryptobuddy.com/EthereumMiningCalculator) has a few more options for advanced calculations (it takes difficulty into account).

The price of cryptoassets crash and rise much more frequently than other assets, which makes it hard to estimate future profits. The difficulty will also increase, but it's impossible to predict whether the efficiency of new graphics cards and software might offset that increase. 

Hardware costs are also unpredictable. When times are good, hardware is hard to come by. In the early summer of 2017, used graphics cards were selling for over 2x their retail price. Litecoin ASIC miners were selling for 4-5x their retail price. 

Historically, mining has always been profitable in the long run even when the price dips temporarily, because cryptoassets have appreciated consistently over time. If this stops, mining will become less profitable.

So like investing in cryptoassets directly, don't invest more money than you're willing to lose in mining.

## Is mining right for me?

There are a few requirements for mining. If you don't meet any of these requirements, mining is not for you:
- [ ] You can afford the upfront hardware costs
- [ ] You can afford to lose my initial investment
Location:
- [ ] You have enough space for a mining setup
- [ ] You have adequate electrical wiring to power my miner
- [ ] You have adequate cooling for my miner

If you meet all these requirements, then you have to ask yourself whether it's worth the time and effort to set up your miner. Building and maintaining a miner can be challenging, especially if you're new to the technology, but it's a rewarding process.

## Summary

* Some cryptoassets issue new coins through a mechanism called "Proof of Work"
* "Proof of Work" lets miners dedicate computing power to solving mathematical problems that unlock "blocks" of cryptoasset coins
* Participating in mining can be lucrative and historically has been a much cheaper way to acquire cryptoassets than buying them directly
* There are financial and location requirements to mining. If you meet these requirements and think mining is worth the time and effort, mining is for you

## Case study: SIGT

In late July of 2017, sentiment in the mining community was at an all time low. A GTX 1070 went from generating over $5 a day to less than $2 a day due to rapidly dropping cryptoasset prices (ETH had crashed from $420 to $135) and increasing difficulty. Many miners were selling their rigs, trying to recover some of their cost. New miners that estimated they could pay off their rigs in fewer than three months were now looking at twelve or never. 

In the rubble of a crypto asset market that had just crashed from $120B to $60B, a new crytoasset called Signatum (SIGT) quietly launched. Unlike nearly every recently launched cryptoasset, SIGT did not start off with a premine or initial coin offering that would distribute a large chunk to creators and early investors—it started with zero SIGT in circulation. SIGT would be initially generated by miners. 

Historically, AMD cards were the most profitable GPUs—generating more returns for lower cost. However, with SIGT and its new SkunkHash-Raptor algorithm, NVIDIA cards performed substantially better. This was incentive for miners that had built rigs with GTX cards. 

Few were aware of SIGT at the start, but miners soon took note when mining profitability calculators started to suggest SIGT. In early August, a miner could make five times the profit per day mining SIGT. By the second week of August, mining difficulty had risen  tenfold from 4,000 to 40,000, but profitability was still 2-3x higher than the next most profitable cryptoasset.

During the same period, the price of SIGT rose meteorically from two cents on Aug 1 to sixteen cents on Aug 7. If you mined SIGT for a day on Aug 1, you made 5x as much as you would mining something else. If you held it until Aug 7, your SIGT were now with 8x more. Your decision to mine SIGT on Aug 1 was 40x more profitable than the next best thing.

Some miners with lucky timing were able to pay off their mining rigs in a single week. But only if they hit this timing perfectly. The gravy train came to a stop on Aug 8.

SIGT built in diminishing returns to their block rewards. At certain milestones, the block rewards would halve. The first of these halvings was to occur at block 30,000. This block was hit on August 8th. All of a sudden, miners were receiving half of what they’d received previously.

Simultaneously, the price of SIGT dumped from a high of sixteen cents to around eight cents. In one day, mining rewards and SIGT price halved. Meanwhile, Ethereum had climbed its way back up to over $300, making it much more profitable to mine. Many miners ditched SIGT. 

These crazy few weeks of mining illustrate a few important dynamics in mining. 

First, mining profitability is impacted by several volatile factors. Difficulty can grow tenfold in a week. A cryptoasset can lose or gain half its value in a day. A new most profitable cryptoasset might favor an uncommon GPU. This volatility can be frustrating, but it can also generate huge returns for relatively low cost. 

Second, sometimes a year’s worth of profits can be made in a week. If you hope to take advantage of these moments, it’s important to keep an eye on the mining community. There’s no easy way to do this because if someone is aware of a hyper profitable coin, they’re incentive is to keep it a secret. Keeping tabs on bitcointalk.org and relevant subreddits can help you catch the wave a bit later, though.

Third, deciding how to liquidate mining proceeds has a huge impact on profitability. It all depends on your risk tolerance. You can sell for cash right away, trade for a more stable crypto asset like BTC or ETH rights away, or hold the coin and speculate for future growth.

Many think mining is boring and hands-off. Set it up and forget it—rake in the passive income. This is a viable approach, especially with larger market-cap cryptoassets like Ethereum. However, some of the biggest profits from mining can come from these short periods of hyper-profitability. It’s up to you whether you want to put in the time to find the opportunities and whether you can tolerate the risk of potentially wasting your hashing power. 

[Section 2: How do I mine? >> ](section2.mdown)
