# Section 5: Once you are Done Setting Up

## Converting your coins into fiat

Congratulations! By this time in the book you will have setup your autonomous mining setup but your work is not done. At this point you are mining your coin of choice but you may be wondering how do you convert your coins to real money, also known as fiat.

In this book I will be showing you how to use Coinbase to convert your coins to fiat as I think Coinbase is the most reliable and easiest way to sell your coins for real money. I will also be using Bittrex as an exchange for altcoins to Bitcoins as I also think Bittrex is the most reliable way to convert your altcoins to Bitcoins.

#### Coinbase Basic Setup

To start you are going to need to create a [Coinbase account](coinbase.com).

![CoinbaseSignup](../img/coinbase-signup.png)

When you are signing up for your Coinbase Account remember to input the __SAME__ information in the signup page as the information on your bank and/or your paypal account. If you do not put the same information that is on your bank and/or your paypal account you will not be able to cash out your coins.

Now that you have finished filling out the forms in the signup page you will now have to verify your email and you will see this screen.

![CoinbasePostSignup](../img/coinbase-post-signup.png)

You need to input your phone number and confirm that phone number when Coinbase sends a verification text to it. Once you have verified your phone number you will see this screen where you will now need to add a bank account or  credit card/debit card to buy and sell your coins.

![CoinbaseAddPaymentMethod](../img/coinbase-payment-method.png)

Here instead of adding a payment account here I recommend you hit I'll do this later. After you hit I'll do this later you will see the Coinbase main layout.

![CoinbaseLayout](../img/coinbase-main-layout.png)

From here you want to hit the settings tab and you will want to click payment methods from the menu below the main Dashboard menu.

![Coinbase-dashboard-payment-method](../img/coinbase-dashboard-menu-payment-methods.png)

Once you click payment methods you will see a screen where you need to click add payment method on the right side of the screen. Then you will recieve a popup where you can choose what payment/recieve account you want to add whether that is your bank account or Paypal.

![Coinbase-Payment-Methods](../img/coinbase-payment-methods-popup.png)

I recommend that you choose bank account if you are not concerned with the time it will take for the coins you sold to show up in your bank account. If you are fine with higher fees you can choose Paypal and get your money instantly.

##### If You Choose to Use Your Bank Account

If you click on the bank account option you will see a screen where you have to select which bank provider to use. If you don't see your bank provider listed you can choose "Other Bank" located at the bottom of the popup menu.

![Coinbase-Bank-Provider](../img/coinbase-bank-provider.png)

If you choose one of the listed options you will be prompted to sign into your bank account to confirm that you own said bank account. Using this method your bank account will instantly confirm and you will be able to sell to that account immediately.

If you choose Other Bank then you will be greeted with a screen where you can input your name, routing number and account number. You will also need to select what type of bank account you have whether that be a checking account, savings account or business checking account.

![Coinbase-Other-Bank](../img/coinbase-other-bank.png)

 Since your bank account wasn't listed you will have to wait a few days for Coinbase to send a few small transactions to that bank and you will have to input how much was sent to your bank account to verify that you own the bank account.

##### If You chose to Use Paypal Instead

If you chose Paypal you will be greeted with a screen where you need to verify your identity with either a photo identity or a drivers license.

After you verify your identity you will be redirected to Paypal to confirm that you own the Paypal account.

#### Converting Ethereum and Litecoin Directly to Fiat

The reason I have these specific coins listed is because Coinbase, the fiat conversion site that I recommend you use, allows for 2 altcoins to be converted directly to fiat, Ethereum and Litecoin. Thanks to Coinbase you can skip the altcoin to Bitcoin conversion by doing this instead.

You want to navigate into the accounts tab located in the top of the layout. From there you can see you have a few wallets available, BTC, LTC and Ethereum. You will also see a BTC vault option but we will not be covering that in this book. Since this section will be about convert Ethereum and Litecoin to fiat we will also ignore the BTC wallet too.

![Coinbase-Wallets-Layout](../img/coinbase-accounts-layout.png)

Now you can click the receive button next to the coin you wish to deposit to. This will create a wallet address for you to deposit your coins to. Now you can send your coins from your local wallet to the Coinbase wallet.

Now that you have your coins in your Coinbase wallet now we will move onto the process of actually getting your coins to your bank account.

If you followed the Coinbase setup that I talked about earlier in this section you will have already setup a payment method where you will receive your fiat, if you have not you will need to do so before continuing.

Now you want to navigate to the Buy and Sell tab located to the left of the Accounts tab. You will now see a page where you can buy and sell your coins.

![Coinbase-Buy-and-Sell](../img/coinbase-sell-coins.png)

You will normally have the Buy tab selected when you enter the Buy and Sell tab but you can simply click the sell tab to get to the screen shown above.

Now you can select which wallet you want to sell your coins from with the "Sell From" drop down. Then you can select where you want your money to go after you sell your coins with the "Deposit To" drop down.

Then below that you can select how many coins you want to sell in the "Amount" section. To the right of that you will see the USD value of your sell. Below that you can choose whether you want to repeat the sell in a certain time frame, I recommend you manually sell to account for fluctuations in each coins price.

Now you can hit sell and you will receive the money in your bank account in 2-3 days or instantly if you are selling to a Paypal account.

#### Bittrex Basic Setup

Now that we have covered Coinbase setup and how you can directly convert your ETH or LTC to fiat, we will now talk about how to setup Bittrex. You will need to go through an exchange like Bittrex if you have a coin besides ETH, LTC and BTC you will have to exchange the altcoin for Bitcoin then sell through Coinbase.

If you don't have an account already you can make one. [Bittrex Signup](https://bittrex.com/account/Register)
The signup is very simple and just requires an email and a password.

Login and you will be greeted by the Bittrex Homepage.
![Bittrex-Homepage](../img/bittrex-home.png)

From here you can access your wallets and view the BTC markets from the top menu bar.

To deposit your coins into Bittrex click the menu option that says "฿ Wallets" Now you will be led to a screen where it will show all of the wallets supported by Bittrex.
![Bittrex-Wallets](../img/bittrex-wallets.png)
From here you can search for your coin with the search bar in the top right of "Account Balances." To get the address where you can deposit your coins into the altcoins wallet on Bittrex, hit the + sign located to the left of the coins name. Once you hit the plus sign you will get a popup where you will generate a new address.
![Bittrex-Deposit](../img/bittrex-deposit.png)
Here you can hit new address and that will generate a new address for you to deposit your coins into from your local wallet.

#### Selling Your Altcoins for Bitcoin

Now that you have Bittrex setup you can send your coins to the Bittrex wallet address that was just generated for the coin you selected. Once you send the coins you will see the deposit pending located below "Account Balances." Once the coins have confirmed your will see them in the "Available Balance" located to the right of the symbol dropdown in "Account Balances." Now you will have to wait for your transaction to confirm before you can sell your coins.

Once your coins have confirmed and are in the Bittrex wallet you can navigate to said coin's market by clicking the "฿ Markets" tab in the top left. It will then show a dropdown where you can search your coin's ticker and then you can click the coins ticker in the dropdown to navigate to the market page.

![Bittrex-Market-Search](../img/bittrex-market-search.png)
Once you are at the coins market page you will see an assortment of graphs and boxes which can be very confusing at times.
![Bittrex-Coin-Market](../img/bittrex-coin-market.png)
From here you can view how many coins you have in your wallet, the market timeline in a candlestick format and the order book.

The main things that we will be focused on will be the "BID" price and the trading section located below the "Information" section.
![Bittrex-Trading-Tab](../img/bittrex-trading-tab.png)

From the trading tab you can see the Buy and Sell sections on the right and left. Since this book is about mining and not trading I will ignore the Buy tab and we will only focus on the Sell tab.

In the sell tab you see 4 boxes: Units, Ask, Type and Total ฿.

 In the "Units" box you need to put in how many coins you want to sell, if you want to sell all of your coins you can hit the max button to put all of your coins in the sell order.

 In the "Ask" box you have to input how much BTC you want per coin. If you want to sell at the current ask price, the current bid price or the last price the coin was sold at just hit the "Price" dropdown and select an option. You can also input a custom VTC -> BTC exchange rate.

 In the "Type" box you can select what type of sell order you want to put out. The "Limit" order is when your order will only sell at a certain user specified price. The other option you can select is "Conditional," a conditional order is when you set your coins to sell at a price greater then or equal to x amount of BTC. There is very little difference between each option and most users will use the "Limit" order for simplicity.

To the right of the "Type" box you can see "Time in Force." Time in Force allows you too select when you want your order cancelled. The default option is "Good 'Til Cancelled." Good 'Til Cancelled means that your order will be out forever until it is filled or you manually cancel it. You can also select the "Immediate or Cancel" option which cancels your order if the whole order can't be sold in entirety immediately.

Finally at the bottom of the sell box you have the Total BTC you will get for your sell order.

Now that you have filled out all the options you can hit the sell Coin button and recieve your
